# Oneplus-No-Red-One

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/upbad/apps/opgo/: Main.java  SettingsActivity.java
app/src/main/java/com/upbad/apps/opgo/plugin/: ClockStyle.java  ClockStyleOp12.java  IPlugin.java
app/src/main/java/com/upbad/apps/opgo/plugin/systemui/: ClockStyle.java  ClockStyleOp11.java  ClockStyleOp12.java  ClockStyleOp13.java  ClockStyleOp14.java
app/src/main/java/com/upbad/apps/opgo/plugin/uiengine/: UIEngineClockStyleOp13.java  UIEngineClockStyleOp14.java
app/src/main/java/com/upbad/apps/opgo/util/: HookParams.java  LogUtil.java  ReflectionUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
