apply plugin: 'com.android.application'

android {

    compileSdk 34
    defaultConfig {
        applicationId "com.upbad.apps.opgo"
        //noinspection ExpiredTargetSdkVersion
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 5
        versionName "4.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.upbad.apps.opgo'

}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
