apply plugin: 'com.android.application'

android {

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.upbad.apps.opgo"
        //noinspection ExpiredTargetSdkVersion
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 31
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
